[entities]

Nautisme
	course
		type
		etape
		rang
	categorie
	voilier
	bateau
	equipage
	evenement
	pratique
	technique

Entites-nommees
	lieu
	organisation
	personne
	fonction

Numerique
	date
	taille
	vitesse

incident
meteo
twitter
autre

[attributes]
hashtag	Arg:<ENTITY>, Value:Oui|Non

[relations]

classement	Arg1:personne|equipage, Arg2:rang
localisation	Arg1:rang|incident|meteo|personne|equipage|bateau, Arg2:lieu
skipper	Arg1:personne|fonction, Arg2:categorie|voilier|equipage|bateau

<OVERLAP> Arg1:date|lieu|organisation|personne|evenement|course|type|equipage|etape|categorie|voilier|bateau|taille|pratique|technique|vitesse|fonction|twitter|autre, Arg2:date|lieu|organisation|personne|evenement|course|type|equipage|etape|categorie|voilier|bateau|taille|pratique|technique|vitesse|fonction|twitter|autre, <OVL-TYPE>:contain|equal|cross

[events]

