A	autre
B	bateau
C	course
D	date
E	etape
F	fonction
G	categorie
H	technique
I	incident
L	lieu
M	evenement
O	organisation
P	personne
Q	equipage
R	rang
S	vitesse
T	type
U	taille
V	voilier
W	twitter
Z	meteo
